{
  "expo": {
    "name": "react-native--expert-boilerplate",
    "slug": "react-native--expert-boilerplate",
    "privacy": "public",
    "sdkVersion": "35.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "userInterfaceStyle": "automatic"
    },
    "description": "It comes with most important rn packages for developing apps.\nIt's based on Expo v35, react-navigation, jest (unit test - TDD), redux (global state manager), redux-form; InteractionManager, react-devtools, React.memo() and other performance hints for 60fps animations in between JS Thread and UI Thread, etc."
  }
}